# BaskChart

./: .gitignore  README.md  settings.gradle  tgchart.jks
app/: build.gradle
app/src/androidTest/java/ru19july/baskchart/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru19july/tgchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart_data.json
app/src/main/assets/contest/1/: overview1.json
app/src/main/java/ru19july/baskchart/: MainActivity.java  RecyclerViewAdapter.java  StartActivity.java
app/src/main/java/ru19july/baskchart/data/: ChartData.java  MinMax.java  MinMaxIndex.java  Series.java
app/src/main/java/ru19july/baskchart/interfaces/: IChartTheme.java  IChartView.java  IOnThemeChange.java
app/src/main/java/ru19july/baskchart/utils/: NiceDate.java  NiceScale.java  Utils.java
app/src/main/java/ru19july/baskchart/view/: BaskChartView.java  ChartEngine.java
app/src/main/java/ru19july/tgchart/: ChartControlsView.java  ChartData.java  ChartGLActivity.java  ChartTypes.java  ChartView.java  ChartViewSlider.java  ChartViewTg.java  ChartsAdapter.java  ColumnsChart.java  ICanvas.java  MainActivity.java  MinMax.java  MyPerformanceArrayAdapter.java  OpenGLTestActivity.java  Quote.java  RecyclerViewAdapter.java  Series.java  StartActivity.java  TestChartsActivity.java  TutorialOnOpenGL.java
app/src/main/java/ru19july/tgchart/data/: ChartData.java  MinMax.java  MinMaxIndex.java  Series.java
app/src/main/java/ru19july/tgchart/utils/: Crypto.java  (+7 more)
app/src/main/res/drawable-v24/: blue_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_open_gltest.xml  activity_start.xml  activity_tutorial_on_open_gl.xml  chart_item.xml  chart_view.xml  content_open_gltest.xml  content_tutorial_on_open_gl.xml  recyclerview_item.xml  the_child_view.xml  tutorial_opengl_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru19july/baskchart/: ExampleUnitTest.java
app/src/test/java/ru19july/tgchart/: ExampleUnitTest.java
(+79 files in other folders)
