apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru19july.tgchart"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 101
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
}
