<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#7BC4FB"
            android:fontFamily="Roboto"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            />

        <!-- place for canvas/OpenGL chart dynamically added here -->

        <ru19july.tgchart.view.ChartSliderView
            android:id="@+id/chartViewSlider"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="visible"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/insert_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
</merge>